# Contains common properties that don't vary between users.

# The project version numbers.  These get upgraded with each release.
project.version.prefix=0.36-SNAPSHOT

# 3rd Party Library Versions
dependency.version.checkstyle=5.0
dependency.version.ivy=2.1.0
dependency.version.junit=4.8.1
dependency.version.spring=3.0.3.RELEASE
