# Contains common properties that don't vary between users.

# 3rd Party Library Versions
dependency.version.checkstyle=5.0
dependency.version.classworlds=2.2.2
dependency.version.commons-codec=1.4
dependency.version.commons-compress=1.0
dependency.version.commons-dbcp=1.4
dependency.version.osmpbf=1.1-f0ea2798
dependency.version.ivy=2.1.0
dependency.version.jpf=1.5
dependency.version.junit=4.8.1
dependency.version.mysql=5.1.10
dependency.version.postgis=1.3.3
dependency.version.postgresql=8.4-701.jdbc4
dependency.version.protobuf=2.3.0
dependency.version.spring=3.0.3.RELEASE
dependency.version.woodstox-core=4.0.3
dependency.version.woodstox-stax2=3.0.2
dependency.version.xerces=2.9.1
