org.openstreetmap.osmosis.apidb.ApidbPluginLoader
org.openstreetmap.osmosis.pgsnapshot.PgSnapshotPluginLoader
org.openstreetmap.osmosis.replication.ReplicationPluginLoader
org.openstreetmap.osmosis.xml.XmlPluginLoader