crosby.binary.osmosis.BinaryPluginLoader
org.openstreetmap.osmosis.apidb.ApidbPluginLoader
org.openstreetmap.osmosis.areafilter.AreaFilterPluginLoader
org.openstreetmap.osmosis.dataset.DatasetPluginLoader
org.openstreetmap.osmosis.pgsnapshot.PgSnapshotPluginLoader
org.openstreetmap.osmosis.replication.ReplicationPluginLoader
org.openstreetmap.osmosis.set.SetPluginLoader
org.openstreetmap.osmosis.tagfilter.TagFilterPluginLoader
org.openstreetmap.osmosis.xml.XmlPluginLoader